# GOOGLE_CLIENT_ID=678173229088-uab5dg9rrhf156v7h2cnu170me2rd0ig.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:3000